# Clean2025

./: Clean2025.sln
Clean2025.AppHost/: Clean2025.AppHost.csproj  Program.cs
Clean2025.AppHost/Properties/: launchSettings.json
src/Clean2025.Application/: Clean2025.Application.csproj  DependencyInjection.cs
src/Clean2025.Application/Behaviors/: ValidationBehavior.cs
src/Clean2025.Application/Features/Empoloyees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmpoloeeCommandValidator.cs
src/Clean2025.Application/Features/Queries/: GetAllEmploeesResponse.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
src/Clean2025.Domain/: Clean2025.Domain.csproj
src/Clean2025.Domain/Abstractions/: BaseEntity.cs  EntityDto.cs  IDomainEvent.cs
src/Clean2025.Domain/Employees/: Address.cs  Employee.cs  PersonalInfo.cs
src/Clean2025.Domain/Repositories/EmpoloyeesRepository/: EmployeeRepository.cs
src/Clean2025.Domain/ValueObjects/: City.cs  Country.cs  Email.cs  FirstName.cs  FullAddress.cs  LastName.cs  Money.cs  Phone.cs  TCNo.cs  Town.cs
src/Clean2025.Infrastrucrure/: Clean2025.Infrastrucrure.csproj  DependencyInjection.cs
src/Clean2025.Infrastrucrure/Configurations/: EmployeeConfiguration.cs
src/Clean2025.Infrastrucrure/Context/: AppDbContext.cs
src/Clean2025.Infrastrucrure/Repositories/: EmployeeRepository.cs
src/Clean2025.WebAPI/Clean2025.WebAPI/: Clean2025.WebAPI.csproj  Program.cs
src/Clean2025.WebAPI/Clean2025.WebAPI/Properties/: launchSettings.json
