<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Scalar" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clean2025.ServiceDefaults\Clean2025.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Clean2025.Application\Clean2025.Application.csproj" />
    <ProjectReference Include="..\..\Clean2025.Infrastrucrure\Clean2025.Infrastrucrure.csproj" />
  </ItemGroup>

</Project>
